server.port=5002
spring.datasource.url = jdbc:mysql://localhost:3306/BlogPost
spring.datasource.username = Getachew
spring.datasource.password = Password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect